{
  "name": "vivid-algorithm",
  "description": "Examples of data-structure-typed, Javascript Data Structure, TypeScript Data Structure Library. And 150+ algorithms. Meticulously crafted to empower developers with a versatile set of essential data structures.",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "Tyler Zeng @zrwusa@gmail.com",
    "url": "https://tyler-zeng.vercel.app"
  },
  "bugs": {
    "url": ""
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "keywords": [],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "update": "yarn add data-structure-typed"
  },
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@gullerya/object-observer": "^6.1.1",
    "@mui/icons-material": "^5.14.8",
    "@mui/joy": "^5.0.0-beta.5",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.4.3",
    "@popperjs/core": "^2.11.2",
    "@qiwi/deep-proxy": "^2.0.3",
    "apexcharts-clevision": "3.28.5",
    "clsx": "^1.1.1",
    "data-structure-typed": "^1.48.7",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^7.1.0",
    "next": "12.0.4",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@types/node": "16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.37",
    "@types/react-datepicker": "^4.3.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.5.1",
    "typescript": "^5.3.3"
  }
}
